# Compose-Android-Wizard-App

./: build.gradle.kts  composeApp.js  composeApp.js.map  index.html  proguard-rules.pro  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/terrakok/compose/ui/: App.android.kt
composeApp/src/commonMain/kotlin/io/github/terrakok/compose/ui/: AndroidApp.kt  App.kt  ButtonState.kt  ComposeTargetGroup.kt  DependencyCard.kt  Header.kt  Theme.kt  TopMenu.kt  VersionSelector.kt  VersionsTable.kt
composeApp/src/commonMain/kotlin/io/github/terrakok/compose/wizard/: Dependencies.kt  Entity.kt  generator.kt
composeApp/src/commonMain/kotlin/io/github/terrakok/compose/wizard/files/: GradleLibsVersion.kt  GradleProperties.kt  RootBuildGradleKts.kt
composeApp/src/commonMain/kotlin/io/github/terrakok/compose/wizard/files/app/: AndroidResources.kt  AppKt.kt  IndexHtml.kt  MainKt.kt  ModuleBuildGradleKts.kt  Podspec.kt  ThemeKt.kt
composeApp/src/commonMain/kotlin/io/github/terrakok/compose/wizardAndroid/: AndroidDependencies.kt  AndroidEntity.kt  buildFiles.kt
composeApp/src/commonMain/kotlin/io/github/terrakok/compose/wizardAndroid/files/: Gitignore.kt  GradleBat.kt  GradleLibsVersion.kt  GradleProperties.kt  GradleWrapper.kt  Gradlew.kt  Readme.kt  RootBuildGradleKts.kt  SettingsGradleKts.kt
composeApp/src/commonMain/kotlin/io/github/terrakok/compose/wizardAndroid/files/app/: AndroidAppKt.kt  AndroidManifest.kt  AndroidResources.kt  AppBuildGradleKts.kt  ColorKt.kt  GraphQLQuery.kt  GraphQLSchema.kt  ThemeKt.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/io/github/terrakok/compose/ui/: App.desktop.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/github/terrakok/compose/ui/: App.ios.kt
composeApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  main.kt
composeApp/src/jsMain/kotlin/io/github/terrakok/compose/ui/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/io/github/terrakok/compose/ui/: App.jvm.kt
composeApp/src/jvmTest/kotlin/io/github/terrakok/compose/wizard/: GeneratedProjectTest.kt  GeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
material3/: composeApp.js  composeApp.js.map  local.properties
